@import "../../../node_modules/bootstrap/scss/bootstrap.scss"

$background-color: #727272
$primary-color: #FF7034
$font-color: #fff
$input-background: #22b2da
$border-radius: 5px
$button-hover-color: #424242
$input-hover-color: #33AAFF

body
  background-color: $background-color
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  color: $font-color
  margin: 0
  padding: 0
  font-size: 20px


#app
  height: 100vh

  button
    background: $background-color
    color: $font-color
    font-size: 20px
    border: none
    border-radius: $border-radius
    box-shadow: 2px 4px 5px #444

    &:hover
      background-color: $button-hover-color

.row
  padding: 50px

h1
  font-size: 36px

.inputs
  background-color: $primary-color

  > div
    margin-top: 20px

  label
    display: block
    font-size: 27px

  input
    display: block
    height: 60px
    width: 100%
    background-color: $input-background
    color: $font-color
    font-size: 20px
    border: none
    margin: 0 auto
    padding: 10px
    border-radius: $border-radius

    &:hover
      background-color: $input-hover-color

  .buttonWrapper
    margin-top: 50px

    button
      padding: 20px 30px
      font-size: 26px

.results
  padding: 30px 0
  display: none
  background-color: $primary-color

  .locationImageWrapper

    img
      width: 100%

  .tripWrapper
    margin: 30px

    .title
      font-weight: bold
      font-size: 25px

    .tripInformation
      margin-top: 20px

  .buttons
    display: flex

    button
      margin-left: 30px
      padding: 10px 20px
      min-width: 140px
      background: $background-color
      color: $font-color
      font-size: 26px
      border: none
      box-shadow: 2px 4px 5px #444

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none

@media ( min-width: 576px )

  .inputs, .results
    border-radius: $border-radius

@media ( min-width: 992px )

  .results

    .tripWrapper
      margin: 0

    .buttons
      margin-top: 30px

      button
        margin-left: 0
        margin-right: 30px
